wpfStadium/MainWindow.xaml

<Window x:Class="wpfStadium.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfStadium"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="173*"/>
            <RowDefinition Height="44*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <ListBox Name="listBoxResults" Margin="27,53,54,24" Grid.Column="1" />

        <Label Content="Номер популяции" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="27,346,0,0" Grid.RowSpan="2"/>
        <TextBlock Name="ProgressTextBlock" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" Margin="165,24,0,0" Width="30"/>

        <!-- Отображение лучшего решения -->
        <Label Content="Best Fitness:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="375,345,0,0" Grid.RowSpan="2"/>
        <TextBlock Name="BestMetricTextBlock" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" Margin="490,24,0,0" Width="91" Height="17"/>


        <Button Content="Старт" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,302,0,0" Width="50" Click="StartButton_Click" Height="20"/>
        <Button Name="PauseButton" Content="Стоп" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,336,0,0" Width="50" Click="StopButton_Click" Height="20" Grid.RowSpan="2"/>
        <Button Content="Очистка" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,267,0,0" Width="50" Click="ClearButton_Click"/>
        <Label Content="Информация о  турнире" HorizontalAlignment="Left" VerticalAlignment="Top" Height="32" Width="176" Grid.Column="1" Margin="212,10,0,0"/>
        <Label Content="N участников" HorizontalAlignment="Left" Margin="2,39,0,0" VerticalAlignment="Top" Height="26" Width="88" RenderTransformOrigin="0.235,0.502"/>
        <Label Content="M туров" HorizontalAlignment="Center" Margin="0,100,0,0" VerticalAlignment="Top" Height="26" Width="88"/>
        <Label Content="K площадок" HorizontalAlignment="Center" Margin="0,160,0,0" VerticalAlignment="Top" Height="26" Width="88"/>

        <TextBox Text="5" Name="NRead" Width="90" HorizontalAlignment="Center" Margin="0,70,0,0" VerticalAlignment="Top"  PreviewTextInput="textBox_PreviewTextInput" />


        <TextBox Text="15" Name="MRead" Width="90" HorizontalAlignment="Center" Margin="0,130,0,0" VerticalAlignment="Top"  PreviewTextInput="textBox_PreviewTextInput" />


        <TextBox Text="6" Name="KRead" Width="90" HorizontalAlignment="Center" Margin="0,190,0,0" VerticalAlignment="Top"  PreviewTextInput="textBox_PreviewTextInput" />


    </Grid>
</Window>
